/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&sl { release-after-ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        MEH {
            bindings = <&kp LA(LS(LEFT_CONTROL))>;
            key-positions = <30 31>;
            layers = <0>;
            timeout-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W        &kp E           &kp R               &kp T    &kp Y      &kp U                &kp I           &kp O        &kp P
&mt LEFT_SHIFT A  &mt LCTRL S  &mt LEFT_ALT D  &mt LEFT_COMMAND F  &kp G    &kp H      &mt RIGHT_COMMAND J  &mt LEFT_ALT K  &mt RCTRL L  &mt RSHIFT ENTER
&kp Z             &kp X        &kp C           &kp V               &kp B    &kp N      &kp M                &kp COMMA       &kp DOT      &kp SLASH
                                               &mo 3               &mo 1    &kp SPACE  &mo 2
            >;
        };

        layer_1 {
            bindings = <
&kp ESC        &kp AT                  &kp HASH        &kp DOLLAR              &kp PERCENT          &kp CARET         &kp AMPERSAND              &kp ASTERISK                &kp SEMI           &kp COLON
&mt LSHFT TAB  &mt LEFT_CONTROL SLASH  &mt LALT MINUS  &mt LEFT_COMMAND EQUAL  &kp SINGLE_QUOTE     &kp BACKSLASH     &mt RCMD LEFT_PARENTHESIS  &mt RALT RIGHT_PARENTHESIS  &mt RCTRL PIPE     &mt RSHFT ENTER
&kp GRAVE      &kp TILDE               &kp UNDER       &kp PLUS                &kp DOUBLE_QUOTES    &kp LEFT_BRACKET  &kp LEFT_BRACE             &kp RIGHT_BRACE             &kp RIGHT_BRACKET  &kp EXCLAMATION
                                                       &none                   &none                &kp SPACE         &mo 4
            >;
        };

        layer_2 {
            bindings = <
&kp ESC        &none            &none               &kp ASTERISK            &none       &kp DELETE    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp BACKSPACE
&mt LSHFT TAB  &mt LCTRL SLASH  &mt LEFT_ALT MINUS  &mt LEFT_COMMAND EQUAL  &kp PLUS    &none         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &mt RSHFT ENTER
&none          &none            &kp COMMA           &kp DOT                 &none       &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none
                                                    &none                   &none       &none         &none
            >;
        };

        layer_3 {
            bindings = <
&kp ESC        &kp C_PREV       &kp C_NEXT            &kp C_PLAY_PAUSE      &kp C_VOL_UP    &kp DELETE  &none      &none         &none      &kp BACKSPACE
&mt LSHFT TAB  &mt LCTRL GRAVE  &kp LEFT_ALT          &kp LEFT_COMMAND      &none           &kp LEFT    &kp DOWN   &kp UP_ARROW  &kp RIGHT  &mt RSHFT ENTER
&kp LG(MINUS)  &kp LG(EQUAL)    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOL_DN    &kp RA(S)   &kp RA(U)  &none         &none      &none
                                                      &none                 &none           &none       &none
            >;
        };

        layer_4 {
            bindings = <
&bt BT_SEL 3  &bt BT_SEL 2      &bt BT_SEL 1  &bt BT_SEL 0      &bt BT_CLR    &kp F12  &kp F7  &kp F8  &kp F9  &kp BACKSPACE
&kp LSHFT     &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &none         &kp F11  &kp F4  &kp F5  &kp F6  &mt RSHFT ENTER
&none         &none             &none         &none             &none         &kp F10  &kp F1  &kp F2  &kp F3  &none
                                              &none             &none         &none    &none
            >;
        };
    };
};
