/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&sl { release-after-ms = <200>; };

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp Q  &kp W        &kp E           &kp R               &kp T    &kp Y                 &kp U                &kp I           &kp O        &kp P
&kp A  &mt LCTRL S  &mt LEFT_ALT D  &mt LEFT_COMMAND F  &kp G    &kp H                 &mt RIGHT_COMMAND J  &mt LEFT_ALT K  &mt RCTRL L  &kp ENTER
&kp Z  &kp X        &kp C           &kp V               &kp B    &kp N                 &kp M                &kp COMMA       &kp DOT      &kp SLASH
                                    &mo 2               &mo 1    &mt LEFT_SHIFT SPACE  &kp ESCAPE
            >;
        };

        numbers_and_symbols {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2            &kp NUMBER_3    &kp NUMBER_4            &kp NUMBER_5    &kp NUMBER_6   &kp NUMBER_7           &kp NUMBER_8            &kp NUMBER_9         &kp NUMBER_0
&kp TAB       &mt LEFT_CONTROL GRAVE  &mt LALT MINUS  &mt LEFT_COMMAND EQUAL  &kp DELETE      &kp BACKSPACE  &mt RCMD LEFT_BRACKET  &mt RALT RIGHT_BRACKET  &mt RCTRL BACKSLASH  &none
&none         &none                   &none           &none                   &none           &kp RA(S)      &kp RA(U)              &none                   &none                &none
                                                      &none                   &none           &trans         &trans
            >;
        };

        function {
            bindings = <
&kp F1        &kp F2                     &kp F3                   &kp F4               &kp F5              &kp F6         &kp F7          &kp F8        &kp F9        &kp F10
&kp C_BRI_UP  &mt LEFT_CONTROL C_BRI_UP  &mt LEFT_ALT C_PREVIOUS  &mt LEFT_GUI C_NEXT  &kp C_PLAY_PAUSE    &kp LEFT       &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT     &kp F11
&bt BT_SEL 3  &bt BT_SEL 2               &bt BT_SEL 1             &bt BT_SEL 0         &bt BT_CLR          &kp LG(MINUS)  &kp LG(EQUAL)   &kp C_VOL_DN  &kp C_VOL_UP  &kp F12
                                                                  &none                &none               &trans         &trans
            >;
        };
    };
};
