/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "balanced";
    tapping_term_ms = <200>;
};

&sl {
    release-after-ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W           &kp F               &kp P  &kp B                   &kp J                &kp L           &kp U        &kp Y  &kp BACKSPACE
&kp A  &mt LCTRL R  &mt LEFT_ALT S  &mt LEFT_COMMAND T  &kp G                   &kp M  &mt RIGHT_COMMAND N  &mt LEFT_ALT E  &mt RCTRL I          &kp O
&kp Z        &kp X           &kp C               &kp D  &kp V                   &kp K                &kp H       &kp COMMA      &kp DOT      &kp SLASH
                                                 &mo 3  &sl 1    &mt LEFT_SHIFT SPACE                &mo 2
            >;
        };

        layer_1 {
            bindings = <
  &kp ESC     &kp AT   &kp HASH  &kp DOLLAR        &kp PERCENT               &kp CARET         &kp AMPERSAND           &kp ASTERISK           &kp SEMI        &kp COLON
  &kp TAB  &kp SLASH  &kp MINUS   &kp EQUAL   &kp SINGLE_QUOTE           &kp BACKSLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS           &kp PIPE        &kp ENTER
&kp GRAVE  &kp TILDE  &kp UNDER    &kp PLUS  &kp DOUBLE_QUOTES        &kp LEFT_BRACKET        &kp LEFT_BRACE        &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp EXCLAMATION
                                      &none              &none    &mt LEFT_SHIFT SPACE                 &mo 4
            >;
        };

        layer_2 {
            bindings = <
&kp ESC            &none               &none            &kp ASTERISK     &none           &none  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp BACKSPACE
&kp TAB  &mt LCTRL SLASH  &mt LEFT_ALT MINUS  &mt LEFT_COMMAND EQUAL  &kp PLUS           &none  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6      &kp ENTER
  &none            &none           &kp COMMA                 &kp DOT     &none    &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3          &none
                                                               &none     &none           &none         &none
            >;
        };

        layer_3 {
            bindings = <
      &kp ESC        &kp C_PREV            &kp C_NEXT      &kp C_PLAY_PAUSE  &kp C_VOL_UP                &kp DOWN  &kp RIGHT      &none                 &none  &kp BACKSPACE
      &kp TAB  &kp LEFT_CONTROL          &kp LEFT_ALT      &kp LEFT_COMMAND         &none                   &none  &kp RA(S)  &kp RA(U)  &kp RA(RS(NUMBER_2))      &kp ENTER
&kp LG(MINUS)     &kp LG(EQUAL)  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_VOL_DN                  &kp UP   &kp LEFT      &none                 &none        &kp DEL
                                                                      &none         &none    &mt LEFT_SHIFT SPACE      &mo 4
            >;
        };

        layer_4 {
            bindings = <
&bt BT_SEL 3      &bt BT_SEL 2  &bt BT_SEL 1      &bt BT_SEL 0  &bt BT_CLR    &kp F12  &kp F7  &kp F8  &kp F9  &kp BACKSPACE
       &none  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND       &none    &kp F11  &kp F4  &kp F5  &kp F6      &kp ENTER
       &none             &none         &none             &none       &none    &kp F10  &kp F1  &kp F2  &kp F3          &none
                                                         &none       &none      &none   &none
            >;
        };
    };
};
